{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "strictNullChecks": true, // https://docs.astro.build/de/guides/content-collections/#setting-up-typescript
    "paths": {
      "@data/*": ["data/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "plugins": [
      // https://docs.astro.build/en/guides/typescript/#setup
      { "name": "@astrojs/ts-plugin" }
    ]
  },
  "exclude": ["dist"]
}
